  # Send Transaction Variables
  NEXT_PUBLIC_WEB3_TEST_ETHEREUM_NETWORK=goerli
  NEXT_PUBLIC_WEB3_INFURA_API_KEY=a6e1836526984e7db2648715359569dc

  # IPFS Variables
  NEXT_PUBLIC_INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=2951l3177BBMo6glMSVCNKiqLG9
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=b821986a2b07f43eaac976e9fcf75cbb

  # Minting Variables
  WALLET_MNEMONIC=more shuffle before message chalk abandon surprise weird steak soup laptop metal
  NEXT_PUBLIC_MINTING_INFURA_PROJECT_ID=2951l3177BBMo6glMSVCNKiqLG9
  NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0x5C89dD43A6D19b5E2Be2fd453ED6F0764352cfCf
